<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@android:drawable/ic_menu_camera"
        android:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:maxImageSize="40dp"
        android:contentDescription="Tomar Foto" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="Click the camera for scanning"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</FrameLayout>